<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/aboutmeFragmen"
        android:title="@string/Aboutme" />
    <item
        android:id="@+id/contactFragment"
        android:title="@string/Contact" />
</menu>