<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="contactViewModel"
            type="cs.rmuti.example.mobile.aotfirstappnew.ContactViewModel" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ContactFragment">

        <!-- TODO: Update blank fragment layout -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView4"
                android:layout_width="match_parent"
                android:layout_height="47dp"
                android:background="#FFC107"
                android:gravity="center_vertical|center_horizontal"
                android:text="ลงชื่อเยี่ยมชมแอพพลิเคชั่น"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Name" />

            <EditText
                android:id="@+id/editTextTextPersonName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="text" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Sername" />

            <EditText
                android:id="@+id/editTextTextPersonPhone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="text" />


            <Button
                android:id="@+id/buttonInsert"
                android:layout_width="match_parent"
                android:layout_height="37dp"
                android:background="#FF9800"
                android:onClick="@{()->contactViewModel.onContactAdd()}"
                android:shadowColor="#FFFFFF"
                android:text="ลงชื่อ"
                android:textColor="#FFFFFF"
                android:textSize="15sp" />


            <TextView
                android:id="@+id/textview"
                android:layout_width="match_parent"
                android:layout_height="438dp"
                android:background="@drawable/as"
                android:text="@{contactViewModel.contactString}" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#FFC107"
                android:gravity="center_vertical|center_horizontal"
                android:text="#KRERKCHAI"
                android:textAllCaps="false"
                android:textColor="#FFFFFF"
                android:textSize="54sp" />

        </LinearLayout>

    </FrameLayout>

</layout>